<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="8" width="15" height="12" background="" type="None" >

    <pin type="" xpos="104" ypos="104" angle="270" length="8" id="C0" label="C0" /><!-- packagePin1 -->
    <pin type="" xpos="88" ypos="104" angle="270" length="8" id="C1" label="C1" /><!-- packagePin2 -->
    <pin type="" xpos="56" ypos="104" angle="270" length="8" id="C2" label="C2" /><!-- packagePin3 -->
    <pin type="" xpos="32" ypos="104" angle="270" length="8" id="C3" label="C3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="R0" label="R0" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="R1" label="R1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="R2" label="R2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="R3" label="R3" /><!-- packagePin8 -->
    
</packageB>
