<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="sevensegment" pins="11" width="20" height="22" background="" type="Board" >

    <pin type="" xpos="168" ypos="8" angle="0" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="168" ypos="24" angle="0" length="8" id="B" label="B" /><!-- packagePin2 -->
    <pin type="" xpos="168" ypos="40" angle="0" length="8" id="C" label="C" /><!-- packagePin3 -->
    <pin type="" xpos="168" ypos="56" angle="0" length="8" id="D" label="D" /><!-- packagePin4 -->
    <pin type="" xpos="168" ypos="72" angle="0" length="8" id="E" label="E" /><!-- packagePin5 -->
    <pin type="" xpos="168" ypos="88" angle="0" length="8" id="F" label="F" /><!-- packagePin6 -->
    <pin type="" xpos="168" ypos="104" angle="0" length="8" id="G" label="G" /><!-- packagePin7 -->
    <pin type="" xpos="168" ypos="120" angle="0" length="8" id="D1" label="D1" /><!-- packagePin8 -->
    <pin type="" xpos="168" ypos="136" angle="0" length="8" id="D2" label="D2" /><!-- packagePin9 -->
    <pin type="" xpos="168" ypos="152" angle="0" length="8" id="D3" label="D3" /><!-- packagePin10 -->
    <pin type="" xpos="168" ypos="168" angle="0" length="8" id="D4" label="D4" /><!-- packagePin11 -->
    
</packageB>
